frr defaults traditional
log stdout informational
!
route-map SET-ATTRS permit 10
 set metric 100
 set community 65003:100 65003:200
!
router bgp 65003
 bgp router-id 10.0.0.3
 no bgp ebgp-requires-policy
 no bgp network import-check
 neighbor 172.30.0.20 remote-as 65002
 !
 address-family ipv4 unicast
  neighbor 172.30.0.20 route-map SET-ATTRS out
  network 10.100.0.0/24
  network 10.100.1.0/24
  network 10.100.2.0/24
  network 10.100.3.0/24
  network 10.100.4.0/24
  network 10.100.5.0/24
  network 10.100.6.0/24
  network 10.100.7.0/24
  network 10.100.8.0/24
  network 10.100.9.0/24
 exit-address-family
!
