frr defaults traditional
log stdout informational
!
router bgp 65002
 bgp router-id 10.0.0.2
 no bgp ebgp-requires-policy
 neighbor 172.30.0.30 remote-as 65001
 !
 bmp targets gobmp
  bmp connect 172.30.0.10 port 5000 min-retry 1000 max-retry 10000
  bmp monitor ipv4 unicast loc-rib
 exit
 !
 address-family ipv4 unicast
 exit-address-family
!
